# gitea-pat-kubernetes-credentials-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/io/jenkins/plugins/gitea_pat_kubernetes_credentials/: GiteaPATCredentialsConvertor.java
src/main/java/org/jenkinsci/plugins/gitea_pat_kubernetes_credentials/: GiteaCredentialsConvertor.java  GiteaPATCredentialsConvertor.java
src/main/java/org/jenkinsci/plugins/github_app_kubernetes_credentials/: GiteaAppCredentialsConvertor.java  GithubAppCredentialsConvertor.java
src/main/resources/: index.jelly
src/test/java/io/jenkins/plugins/gitea_pat_kubernetes_credentials/: GiteaPATCredentialsConvertorTest.java
src/test/java/org/jenkinsci/plugins/gitea_pat_kubernetes_credentials/: GiteaPATCredentialsConvertorTest.java
src/test/java/org/jenkinsci/plugins/github_app_kubernetes_credentials/: GithubAppCredentialsConvertorTest.java
src/test/resources/io/jenkins/plugins/gitea_pat_kubernetes_credentials/GiteaPATCredentialsConvertor/: missing-token.yaml
src/test/resources/org/jenkinsci/plugins/gitea_pat_kubernetes_credentials/GiteaPATCredentialsConvertor/: missing-private-key.yaml  valid-no-desc.yaml  valid.yaml
src/test/resources/org/jenkinsci/plugins/github_app_kubernetes_credentials/GithubAppCredentialsConvertor/: missing-app-id.yaml  valid-no-desc.yaml  valid.yaml
